EXPO_PUBLIC_GRAPHQL_API_KEY="laredo::stepzen.io+1000::1fb98a2e1fa9e101d6d7facb17ce9e4cb7a66c13af19f0e3a8630a2d477be121"

pearsoneden
uiQWp5iXg6lE92Kx


workouts
U5If4UKWkIaAQDTJ3tQ5KAR0JsLeZTEzjc0TA9bv5IOCrfAvfgjHBGLQS8RzM4Ca

stepzen
ElrJ8n9bcxTxC4DCX0X9wa5G2cx1uhHUtjmjhLJRI7LxvLUUtAqB7eoip53JidXu

stepzen import curl --request POST 'https://ap-southeast-2.aws.data.mongodb-api.com/app/data-toswo/endpoint/data/v1/action/find' \
--header 'Content-Type: application/json' \
--header 'Access-Control-Request-Headers: *' \
--header 'api-key: ElrJ8n9bcxTxC4DCX0X9wa5G2cx1uhHUtjmjhLJRI7LxvLUUtAqB7eoip53JidXu' \
--data-raw '{
    "collection":"sets",
    "database":"workouts",
    "dataSource":"Cluster3"
}'


stepzen import curl "https://ap-southeast-2.aws.data.mongodb-api.com/app/data-toswo/endpoint/data/v1/action/insertOne" \
  -X POST \
  -H "apiKey: ElrJ8n9bcxTxC4DCX0X9wa5G2cx1uhHUtjmjhLJRI7LxvLUUtAqB7eoip53JidXu" \
  -H 'Content-Type: application/json' \
  -H "Accept: application/json" \
  -d '{
    "dataSource": "Cluster3",
    "database": "workouts",
    "collection": "sets",
    "document": {
      "exercise": "push",
      "weight": "4",
      "reps": "2"
    }
  }'
